## DATABASE LOCAL
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

## DATABASE PROD
DATABASE_PORT_PRD=
DATABASE_HOST_PRD=
DATABASE_USER_PRD=
DATABASE_PASSWORD_PRD=
DATABASE_NAME_PRD=

## API URLs
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Credentials
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

##Storage
disk=local

##Email
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=

VERCEL_GIT_REPO_SLUG=my-site
VERCEL_GIT_REPO_OWNER=acme
VERCEL_GIT_REPO_ID=117716146